@import "../../../assets/utilities/variables";
@import "../../../assets/utilities/mixins";
@import "../../../assets/utilities/utilities";

.hero {
  width: 100%;

  &__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem 0;
    grid-template-rows: repeat(2, max-content);

    @extend %sec-padding;

    &--left {
      --gap: 2.2rem;
      line-height: 1.3;
      order: 1;

      flex-direction: column;
      text-align: center;
      gap: var(--gap);

      &__title {
        font-weight: 500;
        font-size: clamp(2.6rem, 4vw, 4.5rem);
        opacity: 0.8;
      }

      &__text {
        color: var(--clr-tertiary);
        font-size: 0.9em;
      }

      &__cta {
        margin-top: 1rem;
        gap: 1rem;
        .btn {
          width: 50%;
          font-size: 0.75em;
          padding-block: 1rem;
          box-shadow: 0px 10px 12px -8px rgba(0, 0, 0, 0.3);
        }

        .btn:nth-of-type(2) {
          box-shadow: 0px 10px 12px -10px rgba(0, 0, 0, 0.3);
        }
      }
    }

    &--right {
      width: 115%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;

      img {
        width: 100%;
      }

      &::after {
        content: "";
        position: absolute;
        inset: 25% 0 0 15%;
        border-bottom-left-radius: 10rem;
        background-color: var(--clr-primary);
        z-index: -1;
      }
    }
  }

  @include media-tablet {
    &__main {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 0 4.5rem;

      &--left {
        text-align: left;
        order: initial;

        &__title {
          font-weight: 500;
          opacity: 0.75;
        }

        &__text {
          font-size: 1.05em;
          font-weight: 400;
        }

        &__cta {
          .btn {
            width: initial;
            padding: 1em 2em;
          }
        }
      }
    }
  }

  @include media-desktop {
    position: relative;

    min-height: calc(100vh - 8rem);

    display: flex;
    align-items: center;

    &__main {
      &--right {
        width: 125%;
        left: initial;
        transform: none;

        position: static;

        &::after {
          inset: 35% 0 10% 63%;
          border-top-left-radius: 100vw;
          border-bottom-left-radius: 100vw;
        }
      }
    }
  }
}
